name=Brutzelboy
version=1.0.0
author=jsc69
maintainer=jsc69
sentence=Library for the Brutzelboy
paragraph=The Brutzelboy is a gaming console emulator with a ESP32
category=Other
url=http://example.local
architectures=esp32
depends=ESP32-audioI2S-master

